<?xml version="1.0"?>
<font>
  <info face="Damn Noisy Kids" size="42" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="damnnoisy_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="93" y="32" width="1" height="1" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="33" x="152" y="0" width="13" height="31" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="34" x="82" y="203" width="17" height="13" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="35" x="0" y="64" width="26" height="27" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="36" x="35" y="35" width="23" height="28" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="37" x="0" y="35" width="34" height="28" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="38" x="93" y="0" width="24" height="31" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="39" x="110" y="203" width="9" height="12" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="118" y="0" width="16" height="31" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="41" x="135" y="0" width="16" height="31" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="42" x="67" y="203" width="14" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="0" y="204" width="18" height="18" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="44" x="100" y="203" width="9" height="12" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15" />
    <char id="45" x="140" y="203" width="12" height="10" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="46" x="191" y="199" width="8" height="8" xoffset="1" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="47" x="91" y="148" width="21" height="27" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="48" x="120" y="92" width="23" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="49" x="222" y="172" width="13" height="26" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="50" x="168" y="88" width="23" height="27" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="51" x="192" y="88" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="52" x="165" y="116" width="22" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="53" x="188" y="116" width="22" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="54" x="96" y="120" width="22" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="55" x="201" y="144" width="21" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="56" x="27" y="64" width="26" height="27" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="57" x="48" y="120" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="58" x="19" y="204" width="9" height="17" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="59" x="244" y="143" width="10" height="23" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="61" x="236" y="172" width="12" height="19" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="63" x="166" y="0" width="26" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="64" x="31" y="0" width="30" height="34" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="65" x="233" y="0" width="21" height="28" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="66" x="72" y="120" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="67" x="154" y="60" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="68" x="42" y="176" width="23" height="26" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="69" x="113" y="148" width="21" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="70" x="135" y="148" width="21" height="27" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="71" x="59" y="35" width="23" height="28" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="72" x="178" y="60" width="23" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="73" x="240" y="86" width="11" height="27" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="74" x="104" y="64" width="24" height="27" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="75" x="90" y="176" width="23" height="26" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="76" x="201" y="172" width="20" height="26" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="77" x="129" y="32" width="28" height="27" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="78" x="119" y="120" width="22" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="202" y="59" width="23" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="80" x="46" y="148" width="22" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="81" x="0" y="92" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="82" x="0" y="148" width="22" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="83" x="24" y="92" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="84" x="157" y="148" width="21" height="27" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="85" x="48" y="92" width="23" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="86" x="213" y="0" width="19" height="29" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="87" x="215" y="30" width="27" height="27" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="88" x="0" y="176" width="20" height="27" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="89" x="159" y="176" width="20" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="90" x="129" y="60" width="24" height="27" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="92" x="21" y="176" width="20" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="97" x="107" y="32" width="21" height="28" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="98" x="72" y="92" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="99" x="96" y="92" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="100" x="66" y="176" width="23" height="26" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="101" x="179" y="144" width="21" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="102" x="69" y="148" width="21" height="27" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="103" x="83" y="35" width="23" height="28" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="104" x="144" y="88" width="23" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="105" x="243" y="29" width="11" height="27" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="106" x="79" y="64" width="24" height="27" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="107" x="114" y="176" width="23" height="26" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="108" x="138" y="176" width="20" height="26" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="109" x="158" y="32" width="28" height="27" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="110" x="211" y="116" width="22" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="226" y="58" width="23" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="112" x="142" y="120" width="22" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="113" x="216" y="87" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="114" x="23" y="148" width="22" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="115" x="0" y="120" width="23" height="27" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="116" x="234" y="115" width="21" height="27" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="117" x="24" y="120" width="23" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="118" x="193" y="0" width="19" height="29" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="119" x="187" y="31" width="27" height="27" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="223" y="144" width="20" height="27" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="121" x="180" y="172" width="20" height="26" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="122" x="54" y="64" width="24" height="27" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="30" height="34" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="174" x="62" y="0" width="30" height="34" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="210" x="95" y="32" width="1" height="1" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="211" x="97" y="32" width="1" height="1" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="212" x="99" y="32" width="1" height="1" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="8208" x="153" y="203" width="12" height="10" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="120" y="203" width="9" height="12" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="130" y="203" width="9" height="12" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="29" y="204" width="18" height="14" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="48" y="203" width="18" height="14" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8230" x="166" y="203" width="24" height="8" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
