<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="vn_0.png" />
  </pages>
  <chars count="235">
    <char id="32" x="192" y="96" width="3" height="1" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="481" y="112" width="4" height="18" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="479" y="131" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="289" y="74" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="36" x="179" y="76" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="405" y="74" width="22" height="18" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="428" y="74" width="21" height="18" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="488" y="130" width="4" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="233" y="50" width="9" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="223" y="50" width="9" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="438" y="131" width="11" height="10" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="43" x="109" y="139" width="15" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="44" x="506" y="129" width="5" height="6" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="154" y="98" width="9" height="2" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="75" y="157" width="5" height="2" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="317" y="74" width="9" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="297" y="113" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="438" y="112" width="9" height="18" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="50" x="283" y="114" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="337" y="113" width="12" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="52" x="80" y="120" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="402" y="112" width="11" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="199" y="117" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="350" y="113" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="363" y="113" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="269" y="114" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="433" y="131" width="4" height="12" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="102" y="139" width="6" height="16" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="60" x="158" y="139" width="15" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="25" y="157" width="15" height="5" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="142" y="139" width="15" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="414" y="112" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="25" y="0" width="24" height="26" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65" x="185" y="98" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="244" y="95" width="17" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="225" y="95" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="450" y="74" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="262" y="95" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="32" y="120" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="71" x="125" y="101" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="105" y="101" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="448" y="112" width="8" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="426" y="112" width="11" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="75" x="0" y="101" width="20" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="280" y="95" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="380" y="74" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="21" y="101" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="205" y="96" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="80" x="466" y="93" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="453" y="50" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="82" x="492" y="74" width="19" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="185" y="117" width="13" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="297" y="94" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="471" y="74" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="84" y="101" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="353" y="74" width="26" height="18" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="63" y="101" width="20" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="89" x="165" y="98" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="90" x="399" y="93" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="243" y="50" width="8" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="336" y="74" width="8" height="19" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="279" y="50" width="7" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="466" y="131" width="12" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="81" y="157" width="16" height="1" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="15" />
    <char id="96" x="41" y="157" width="6" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="97" x="358" y="132" width="13" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="228" y="75" width="15" height="19" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="398" y="131" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="212" y="75" width="15" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="385" y="131" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="304" y="74" width="12" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="213" y="115" width="13" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="259" y="75" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="345" y="74" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="148" y="0" width="9" height="25" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="244" y="75" width="14" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="327" y="74" width="8" height="19" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="237" y="133" width="22" height="12" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="110" x="299" y="132" width="14" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="329" y="132" width="14" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="450" y="93" width="15" height="18" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="48" y="120" width="15" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="411" y="131" width="11" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="423" y="131" width="9" height="12" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="116" x="503" y="112" width="8" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="282" y="133" width="16" height="12" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="314" y="132" width="14" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="260" y="133" width="21" height="12" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="120" x="344" y="132" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="155" y="120" width="14" height="18" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="372" y="132" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="213" y="50" width="9" height="24" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="158" y="0" width="3" height="25" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="501" y="0" width="9" height="24" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="48" y="157" width="15" height="3" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="160" x="196" y="96" width="3" height="1" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="192" x="341" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="220" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="180" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="353" y="50" width="19" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="200" x="414" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="378" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="486" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="204" x="270" y="50" width="8" height="24" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="261" y="50" width="8" height="24" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="145" y="101" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="210" x="441" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="421" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="212" x="401" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="213" x="413" y="50" width="19" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="217" x="279" y="0" width="20" height="24" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="300" y="0" width="20" height="24" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="258" y="0" width="20" height="24" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="221" x="361" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="225" x="241" y="114" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="226" x="498" y="93" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="227" x="48" y="139" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="232" x="376" y="112" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="233" x="389" y="112" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="234" x="311" y="113" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="236" x="465" y="112" width="7" height="18" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="473" y="112" width="7" height="18" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="242" x="140" y="120" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="243" x="110" y="120" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="244" x="170" y="117" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="247" x="450" y="131" width="15" height="9" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="249" x="433" y="93" width="16" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="416" y="93" width="16" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="253" x="45" y="52" width="14" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="258" x="260" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="259" x="227" y="114" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="272" x="42" y="101" width="20" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="273" x="274" y="75" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="416" x="192" y="75" width="19" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="417" x="174" y="136" width="15" height="13" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="431" x="154" y="76" width="24" height="21" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="432" x="125" y="139" width="16" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="706" x="206" y="136" width="15" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="707" x="190" y="136" width="15" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="749" x="64" y="157" width="10" height="3" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="823" x="222" y="134" width="14" height="13" xoffset="-7" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="7840" x="393" y="50" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7841" x="62" y="139" width="13" height="17" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="7842" x="120" y="27" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7843" x="255" y="114" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="7844" x="60" y="27" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7845" x="90" y="52" width="13" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7846" x="20" y="27" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7847" x="160" y="51" width="13" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7848" x="461" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7849" x="146" y="51" width="13" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7850" x="481" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7851" x="105" y="77" width="13" height="23" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7852" x="70" y="0" width="19" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="7853" x="63" y="77" width="13" height="23" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="7854" x="240" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7855" x="132" y="52" width="13" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7856" x="200" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7857" x="118" y="52" width="13" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7858" x="40" y="27" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7859" x="104" y="52" width="13" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7860" x="0" y="27" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7861" x="91" y="77" width="13" height="23" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7862" x="50" y="0" width="19" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="7863" x="77" y="77" width="13" height="23" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="7864" x="0" y="77" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="7865" x="89" y="139" width="12" height="17" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="7866" x="360" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="7867" x="324" y="113" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="7868" x="493" y="50" width="17" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="7869" x="76" y="139" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7870" x="396" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="7871" x="187" y="50" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7872" x="432" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="7873" x="200" y="50" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7874" x="450" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="7875" x="174" y="51" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7876" x="468" y="25" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="7877" x="119" y="77" width="12" height="23" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="7878" x="110" y="0" width="17" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="7879" x="132" y="77" width="12" height="23" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="7880" x="252" y="50" width="8" height="24" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="7881" x="457" y="112" width="7" height="18" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="7882" x="145" y="77" width="8" height="23" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="7883" x="504" y="25" width="7" height="24" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="7884" x="373" y="50" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7885" x="33" y="139" width="14" height="17" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="7886" x="321" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7887" x="95" y="120" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7888" x="340" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7889" x="30" y="52" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7890" x="320" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7891" x="60" y="52" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7892" x="280" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7893" x="0" y="52" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7894" x="160" y="26" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7895" x="18" y="77" width="14" height="23" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7896" x="90" y="0" width="19" height="26" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="7897" x="33" y="77" width="14" height="23" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7898" x="140" y="26" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7899" x="482" y="93" width="15" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7900" x="100" y="27" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7901" x="0" y="120" width="15" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7902" x="80" y="27" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7903" x="16" y="120" width="15" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7904" x="333" y="50" width="19" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="7905" x="17" y="139" width="15" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="7906" x="128" y="0" width="19" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="7907" x="64" y="120" width="15" height="18" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="7908" x="312" y="50" width="20" height="23" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7909" x="486" y="112" width="16" height="17" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="7910" x="237" y="0" width="20" height="24" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7911" x="314" y="94" width="16" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="7912" x="212" y="0" width="24" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="7913" x="331" y="94" width="16" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="7914" x="187" y="0" width="24" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="7915" x="348" y="94" width="16" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="7916" x="162" y="0" width="24" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="7917" x="365" y="93" width="16" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="7918" x="287" y="50" width="24" height="23" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="7919" x="0" y="139" width="16" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="7920" x="0" y="0" width="24" height="26" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="7921" x="382" y="93" width="16" height="18" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="7922" x="381" y="0" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7923" x="15" y="52" width="14" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="7924" x="433" y="50" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7925" x="125" y="120" width="14" height="18" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="7926" x="300" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="7927" x="75" y="52" width="14" height="24" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="7928" x="473" y="50" width="19" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="7929" x="48" y="77" width="14" height="23" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="8216" x="13" y="157" width="5" height="6" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="19" y="157" width="5" height="6" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="493" y="130" width="12" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="0" y="157" width="12" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="109">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="8217" second="8217" amount="-2" />
    <kerning first="8217" second="116" amount="-1" />
    <kerning first="8217" second="115" amount="-2" />
    <kerning first="8217" second="32" amount="-2" />
    <kerning first="8216" second="8216" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="8217" amount="1" />
  </kernings>
</font>
